Authorization.xaml

<Window x:Class="Cupidon.Authorization" Icon="E:\Cupido\Images\AmorHeart.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cupidon"
        mc:Ignorable="d"
        Title="Authorization" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="#E1B4B6"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Image Source="/Images/wing1.png" Margin="27,203,773,227"/>
        <Image Source="/Images/wing2.png" Margin="800,134,35,171"/>-->



        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>


            <StackPanel>
                <Image Source="/Images/CupidonRus.png" RenderTransformOrigin="0.303,0.905" Height="38" Width="108"/>
                <Image Source="/Images/AmorHeart.png" RenderTransformOrigin="0.303,0.905" Height="33" Width="101"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" FontSize="18" Background="#7E3749" Foreground="White" BorderBrush="#7E3749" FontWeight="Bold" Height="28" VerticalAlignment="Top" Click="LoginButton_Click"/>
                    <Button HorizontalAlignment="Left" Content="Войти" FontSize="18" Background="Transparent" Foreground="#7E3749" BorderBrush="Transparent" FontWeight="Bold" Height="28" Margin="433,0,0,0" VerticalAlignment="Top" Click="SignButton_Click"/>
                </Grid>

                <TextBlock Text="Логин или E-mail" Foreground="#7B3E60" FontSize="15" FontWeight="Bold" Margin="0 0 0 10" Width="440"  OpacityMask="Black" />
                <TextBox x:Name="textBoxLodin" TextWrapping="Wrap" BorderBrush="#C9A0DC" Background="#F6E9EA" Height="37" Width="440" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15"/>
                <TextBlock Text="Пароль" Foreground="#7B3E60" FontSize="15" FontWeight="Bold" Margin="0 0 0 10" Width="440"  />
                <PasswordBox x:Name="passwordBox" BorderBrush="#C9A0DC" Background="#F6E9EA" Height="37" Width="440" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                <Button Content="Продолжить" Background="#7E3749" Foreground="White" FontSize="18" Margin="0 20 0 20" Height="37" Width="225" FontWeight="Bold" Click="ContinueButton_Click" ></Button>

            </StackPanel>
        </Border>
        <Button x:Name="ExitButtonAdmin" Click="ExitButtonAdmin_Click" Content="Выход" Margin="15 0 15 20" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"  Background="#E1B4B6" Foreground="#7E3749" FontWeight="Bold" FontSize="18"  BorderBrush="{x:Null}" />

    </Grid>
</Window>
