View/ApplicantsClient.xaml

<Window x:Class="Cupidon.View.ApplicantsClient" Icon="E:\Cupido\Images\AmorHeart.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cupidon.View"
        mc:Ignorable="d"
        Title="ApplicantsClient"  Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="White">

    <Border Background="White" 
        CornerRadius="30" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--Боковое меню-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="1" Background="#E1B4B6" 
                CornerRadius="5 75 0 0" Margin="0,86,0,0" BorderBrush="#C9A0DC">
                    <DockPanel>
                        <!--Круглый ризунок над меню-->
                        <Border Width="80" Height="80" 
                        Background="White" 
                        CornerRadius="20 20 20 20" 
                        DockPanel.Dock="Top" 
                        HorizontalAlignment="Left" 
                        Margin="40 -30 0 0" BorderBrush="#C9A0DC">
                            <!-- Ограничиваем обрезкой содержимое Border до прямоугольника размером 80x80 с закругленными углами радиусом 0 -->
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,80,80" RadiusX="100" RadiusY="100"/>
                            </Border.Clip>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/111.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <!--Кнопки бокового меню-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="ApplicantsButton" Click="ApplicantsButton_Click" Margin="15 60 15 10" Content="Претенденты" HorizontalAlignment="Left" Background="#E1B4B6" Foreground="#7E3749" FontWeight="Bold" FontSize="18"  BorderBrush="{x:Null}" Width="175"/>
                            <!--<Button x:Name="FriendsButton" Click="FriendsButton_Click" Margin="15 0 15 10" Content="Друзья" HorizontalAlignment="Left" DockPanel.Dock="Bottom"  Background="#E1B4B6" Foreground="#7E3749" FontWeight="Bold" FontSize="18"  BorderBrush="{x:Null}" Width="72"/>
                            <Button x:Name="InvitationsButton" Click="InvitationsButton_Click" Margin="15 0 15 10" Content="Приглашения" HorizontalAlignment="Left" Background="#E1B4B6" Foreground="#7E3749" FontWeight="Bold" FontSize="18"  BorderBrush="{x:Null}" Width="130"/>-->
                        </StackPanel>

                        <Button x:Name="ExitButtonClient" Click="ExitButtonClient_Click" Content="Выход" Margin="30 400 15 20" DockPanel.Dock="Bottom"  Background="#E1B4B6" Foreground="#7E3749" FontWeight="Bold" FontSize="18"  BorderBrush="{x:Null}" Width="165" Height="37"/>

                    </DockPanel>
                </Border>
            </Grid>

            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="200,0,-856,0" RenderTransformOrigin="0.5,0.5">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>
        </Grid>
    </Border>

</Window>

