View/BlackListAdmin.xaml

<Page x:Class="Cupidon.View.BlackListAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cupidon.View"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="856"
      KeyDown="Window_KeyDown"
      Title="BlackListAdmin" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="105.563"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="21"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="234*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="10,10,0,53"
                           HorizontalAlignment="Left" Foreground="#54525D" Width="260"><Run Language="ru-ru" Text="Черный список"/></TextBlock>

            <ListView x:Name="BlackListView" Grid.Row="5" Margin="0,10,0,0" Grid.RowSpan="2" Background="#90E1B4B6" 
SelectionChanged="BlackListView_SelectionChanged" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding Patronymic}" />
                        <GridViewColumn Header="Дата рождения" Width="110" DisplayMemberBinding="{Binding Birthday,StringFormat={}{0:dd.MM.yyyy}}" />
                        <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Город" Width="145" DisplayMemberBinding="{Binding City}" />
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGrid_DoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
