View/ProfileClient.xaml

<Page x:Class="Cupidon.View.ProfileClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cupidon.View"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="856"
      KeyDown="Window_KeyDown"
      Title="ProfileClient" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="86"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="21"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <!--Page Title-->
            <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="10,10,0,53"
                           HorizontalAlignment="Left" Foreground="#54525D" Text="Претенденты" Width="224"/>
            <TextBlock Grid.Row="1" FontSize="13" FontWeight="Bold" Margin="290,0,0,71"
               HorizontalAlignment="Left" Foreground="#54525D" Text="Фамилия" />
            <TextBlock Grid.Row="1" FontSize="13" FontWeight="Bold" Margin="290,27,0,37"
               HorizontalAlignment="Left" Foreground="#54525D" Text="Имя" />
            <TextBlock Grid.Row="1" FontSize="13" FontWeight="Bold" Margin="291,54,0,45"
               HorizontalAlignment="Left" Foreground="#54525D" Text="Отчество" />
            <TextBlock Grid.Row="1" FontSize="13" FontWeight="Bold" Margin="530,0,0,71"
               HorizontalAlignment="Left" Foreground="#54525D" Text="Пол" />
            <TextBlock Grid.Row="1" FontSize="13" FontWeight="Bold" Margin="530,54,0,45"
               HorizontalAlignment="Left" Foreground="#54525D" Text="Ключевые слова" />

            <TextBox x:Name="SurnameSearch" Background="#F6E9EA" BorderBrush="#C9A0DC" Margin="365,0,291,98" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="SurnameSearch_TextChanged"/>
            <TextBox x:Name="NameSearch" Background="#F6E9EA" BorderBrush="#C9A0DC" Margin="365,27,291,71" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="PatronymicSearch" Background="#F6E9EA" BorderBrush="#C9A0DC" Margin="365,53,291,45" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="WordSearch" Background="#F6E9EA" BorderBrush="#C9A0DC" Margin="646,53,10,45" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <RadioButton x:Name="GenderMen" Content="М" Background="#F6E9EA" BorderBrush="#C9A0DC" Foreground="#54525D" FontWeight="Bold" Margin="530,29,236,72" Grid.Row="1"/>
            <RadioButton x:Name="GenderWomen" Content="Ж" Background="#F6E9EA" BorderBrush="#C9A0DC" Foreground="#54525D" FontWeight="Bold" Margin="590,29,176,72" Grid.Row="1"/>
            <Button x:Name="SearchButtonClient" Content="Найти" Background="#7E3749" Foreground="White" FontSize="15" FontWeight="Bold" Margin="646,82,10,10" Grid.Row="1" Click="SearchButtonClient_Click"/>

            <ListView x:Name="ProfileClientListView" Grid.Row="5" Margin="0,10,0,0" Grid.RowSpan="2" Background="#90E1B4B6" 
          SelectionChanged="ProfileClientListView_SelectionChanged" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding Patronymic}" />
                        <GridViewColumn Header="Дата рождения" Width="110" DisplayMemberBinding="{Binding Birthday}" />
                        <GridViewColumn Header="Пол" Width="75" DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Город" Width="150" DisplayMemberBinding="{Binding City}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGrid_DoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
